{
  "compilerOptions": {
    "checkJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "/*": ["src/*"],
    },
    "plugins": [
      { // See https://github.com/mrmckeb/typescript-plugin-css-modules for more options
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCaseOnly",
          "customMatcher": "\\.(c|le|sa|sc)ss$"
        }
      }
    ]
  },
  "include": [
    "index.d.ts",
    "src/**/*"
  ],
  "exclude": ["node_modules", "public", ".cache"]
}
