{
  "version": "1.0.0",
  "name": "hyperapp-boilerplate",
  "description": "Hyperapp PWA boilerplate",
  "author": "Alexandre Lotte",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "rimraf .cache && rimraf dist && parcel build ./src/index.html --no-source-maps --detailed-report && workbox generateSW workbox-config.js"
  },
  "babel": {
    "plugins": [
      [
        "babel-plugin-jsx-pragmatic",
        {
          "module": "hyperapp",
          "import": "h",
          "export": "h"
        }
      ]
    ]
  },
  "dependencies": {
    "hyperapp": "^2.0.0-beta.22",
    "sanitize.css": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-react": "^7.14.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.1.2",
    "rimraf": "^2.6.3",
    "workbox-cli": "^4.3.1"
  }
}
